# Google Sheets API Credentials
GOOGLE_CLIENT_EMAIL=your-google-service-account-email@example.com
GOOGLE_PRIVATE_KEY=your-google-private-key

# Google Sheets Spreadsheet IDs
GOOGLE_SHEETS_SPREADSHEET_ID_ORDERSHEET=your-ordersheet-id
GOOGLE_SHEETS_SPREADSHEET_ID_DISPATCH_DELIVERY=your-dispatch-delivery-sheet-id
GOOGLE_SHEETS_SPREADSHEET_ID_SETUPSHEET=your-setup-sheet-id

# NextAuth.js Configuration
# You can generate a secret with the following command: openssl rand -base64 32
NEXTAUTH_SECRET=your-nextauth-secret

# The full public URL of your deployment.
# This is required for NextAuth.js to work correctly in production.
# Example: https://your-app-name.vercel.app
NEXTAUTH_URL=http://localhost:3000
